{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "枝序",
  "version": "0.2.4",
  "identifier": "app.growlog.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "枝序 · GrowLog",
        "dragDropEnabled": false,
        "width": 1360,
        "height": 900,
        "minWidth": 880,
        "minHeight": 620,
        "backgroundColor": "#f5f5f7"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; connect-src ipc: http://ipc.localhost; font-src 'self'; object-src 'none'; frame-src 'none'; base-uri 'self'",
      "assetProtocol": { "enable": true, "scope": ["$APPDATA/content/attachments/**"] }
    }
  },
  "bundle": {
    "active": true,
    "useLocalToolsDir": true,
    "targets": ["nsis"],
    "shortDescription": "记录知识，看见成长。",
    "category": "Productivity",
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "windows": {
      "webviewInstallMode": { "type": "offlineInstaller", "silent": true },
      "nsis": {
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false,
        "installMode": "currentUser",
        "template": "installer/installer.nsi",
        "installerHooks": "installer/hooks.nsh",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "compression": "zlib"
      }
    }
  }
}
